{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SpringLearningApplication",
            "request": "launch",
            "mainClass": "com.example.springLearning.SpringLearningApplication",
            "projectName": "springLearning"
        }
    ]
}